{
  "name": "edge-test",
  "version": "v0.0.2",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vercel/edge": "^1.1.2",
    "@vercel/functions": "^1.5.0",
    "next": "^15.0.2"
  }
}
